# bishe2

./: README.md  new.sql  old.sql
javabishe/: pom.xml
javabishe/admin/: README.md  pom.xml
javabishe/admin/src/main/java/com/luo/admin/: AdminApplication.java
javabishe/admin/src/main/java/com/luo/admin/authorize/: AdminUserDetails.java  AdminUserDetailsService.java
javabishe/admin/src/main/java/com/luo/admin/configuration/: CorsConfig.java  WebSecurityConfig.java
javabishe/admin/src/main/java/com/luo/admin/controller/: AdminUserController.java  BigImgController.java  PermissionController.java  RoleController.java  UserController.java  VideoCatController.java  VideoController.java
javabishe/admin/src/main/java/com/luo/admin/libs/: JSONResult.java  Pagination.java  RenderUtils.java
javabishe/admin/src/main/resources/: application.properties
javabishe/admin/src/test/java/com/luo/admin/: AdminApplicationTests.java  AdminUserRepositoryTests.java
javabishe/core/: pom.xml
javabishe/core/src/main/java/com/luo/core/configuration/: ConstantProperties.java
javabishe/core/src/main/java/com/luo/core/controller/: UploadController.java
javabishe/core/src/main/java/com/luo/core/entitys/: AdminRole.java  AdminUser.java  BaseEntity.java  BigImg.java  City.java  Country.java  Img.java  ImgCat.java  ImgGather.java  Permission.java  Province.java  Role.java  RolePermission.java  User.java  Video.java  VideoCat.java
javabishe/core/src/main/java/com/luo/core/libs/: ImageInfo.java  JSONResult.java  StatusCode.java
javabishe/core/src/main/java/com/luo/core/repositories/: AdminRoleRepository.java  AdminUserRepository.java  BigImgRepository.java  ImgCatRepository.java  ImgGatherRepository.java  ImgRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  VideoCatRepository.java  VideoRepository.java
javabishe/core/src/main/java/com/luo/core/service/: AdminUserService.java  BigImgService.java  ImgGatherService.java  ImgService.java  VideoService.java
javabishe/core/src/main/java/com/luo/core/service/imp/: AdminUserServiceImp.java  BigImgServiceImp.java  ImServiceImp.java  ImgGatherServiceImp.java  VideoServiceImp.java
javabishe/core/src/main/java/com/luo/core/specification/: MySpecification.java  VideoSpecification.java
javabishe/core/src/main/java/com/luo/core/upload/: AbstractFileUpload.java  AbstractOSSFileUpload.java  FileUpload.java  OSSFileUpload.java  UploadLocal.java
javabishe/core/src/main/java/com/luo/core/utils/: AliyunOSSUtil.java  OssPostObject.java  VideoUtile.java
javabishe/core/src/test/java/com/luo/core/: CoreApplicationTests.java
javabishe/front-desk/: pom.xml
javabishe/front-desk/src/main/java/com/luo/frontdesk/: FrontDeskApplication.java
javabishe/front-desk/src/main/java/com/luo/frontdesk/configurations/: CorsConfig.java
javabishe/front-desk/src/main/java/com/luo/frontdesk/controller/: BigImgController.java  ImgCatController.java  ImgController.java  ImgGatherController.java  UserController.java  VideoCatController.java  VideoController.java
javabishe/front-desk/src/main/java/com/luo/frontdesk/lib/: PageBean.java
javabishe/front-desk/src/main/resources/: application.properties
javabishe/front-desk/src/main/resources/config/: application-dev.properties  application-pro.properties
javabishe/front-desk/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.eff1dbf103b23908b96f86494fe811cd.js  service-worker.js
javabishe/front-desk/src/main/resources/public/static/css/: 1.cce0fdb6.chunk.css  1.cce0fdb6.chunk.css.map  main.24d60678.chunk.css  main.24d60678.chunk.css.map
javabishe/front-desk/src/main/resources/public/static/js/: 1.a80c2d73.chunk.js  1.a80c2d73.chunk.js.map  main.75736fa5.chunk.js  main.75736fa5.chunk.js.map
javabishe/front-desk/src/test/java/com/luo/frontdesk/: BigImgRepsitoryTests.java  FrontDeskApplicationTests.java
my-admin/: README.md
my-admin/config/: config.js  router.config.js
my-admin/mock/: rule.js  user.js
my-admin/src/components/GlobalHeader/: RightContent.js
my-admin/src/components/StandardTable/: index.js
my-admin/src/components/TopNavHeader/: index.js
my-admin/src/layouts/: BasicLayout.js  Footer.js  Header.js  UserLayout.js
my-admin/src/locales/zh-CN/: form.js  login.js  menu.js
my-admin/src/models/: adminUser.js  login.js  user.js
my-admin/src/pages/ContentManager/: BigImg.js  BigImg.less
my-admin/src/pages/Dashboard/: Welcome.js
my-admin/src/pages/SysUserManager/: RoleForm.js  RoleList.js  UserForm.js  UserList.js
my-admin/src/pages/User/: Login.js  Register.js  RegisterResult.js
my-admin/src/services/: adminUser.js  api.js  bigimg.js  geographic.js  role.js  user.js  video.js
my-admin/src/utils/: Authorized.js  addKey.js  authority.js  number.js  request.js  utils.js
my-frontDesk/: README.md  package-lock.json  package.json
my-frontDesk/config/: webpack.config.dev.js
my-frontDesk/public/: index.html
my-frontDesk/scripts/: start.js
my-frontDesk/src/: index.js
my-frontDesk/src/Ajax/: FetchAjax.js
my-frontDesk/src/action/: index.js
my-frontDesk/src/component/Error/: index.js
my-frontDesk/src/component/ImgHome/: CatImg.css  CatImg.js  Img.css  RecommendImg.css  RecommendImg.js  index.css  index.js
my-frontDesk/src/component/NewsetDynamicVideo/: Video.css  index.css
my-frontDesk/src/component/NewsetFilterVideo/: Video.css  Video.js  index.js
my-frontDesk/src/component/Page/: index.css
my-frontDesk/src/component/Top/: index.css  index.js
my-frontDesk/src/component/UploadImg/: UpImg.js
my-frontDesk/src/component/UploadVideo/: CoverImg.js  index.js
my-frontDesk/src/layouts/: BasicLayout.js  index.js
my-frontDesk/src/pages/Home/: index.css  (+1 more)
my-frontDesk/src/reducer/: index.js
my-frontDesk/src/routers/: Routers.js
my-frontDesk/src/utils/: OSSUtil.js
reac-qian3/: package.json
reac-qian3/src/: index.css
reac-qian3/src/Ajax/: JqueryAjax.js  index.js
reac-qian3/src/action/: type.js
reac-qian3/src/layouts/: UserLayout.js
reac-qian3/src/redux/: store.js
(+50 files in other folders)
