@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.bigImg{

    img{
        width: auto;
        height: auto;
        max-width: 1500px;
        max-height: 180px;
    }

    .hint{
        width: 1500px;
        height: 140.63px;
        text-align: center;
        font-size: 35px
    }
}