#数据库配置
spring.datasource.url = jdbc:mysql://localhost:3306/bishe?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

# JPA+hibernate配置
# Specify the DBMS
spring.jpa.database = MYSQL
# 显示sql语句
spring.jpa.show-sql = true
# 自动更新 create（自动建表）
spring.jpa.hibernate.ddl-auto= update
# 创建的表都是InnoDB引擎的，支持事务
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# 文件上传
# 最大支持上传文件大小 (默认1MB)
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求文件大小
spring.servlet.multipart.max-request-size=100MB
# 自定义上传路径
web.upload-path=F:/test/
# 静态文件请求匹配方式
springboot.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
# 这是一连串的路径选择，逐渐往右边的路径找到需要的资源
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/dist, file:${web.upload-path}


# 设置安全验证默认值
#spring.security.user.name=123
#spring.security.user.password=456