
spring.profiles.active=dev

# OSS
spring.file.endpoint = oss-cn-shenzhen.aliyuncs.com
spring.file.keyid = LTAI7Y137y05BxnR
spring.file.keysecret = NSCHNkwPkbr3BWG1nrosPk4NGyWHui
spring.file.bucketname1= luo20181213
spring.file.filehost = https://luo20181213.oss-cn-shenzhen.aliyuncs.com/