@import '~@/utils/utils.less';
@import '~antd/lib/style/themes/default.less';

.avatarHolder{
    text-align: center;
    margin-bottom: 24px;

    & > img {
        width: 104px;
        height: 104px;
        margin-bottom: 20px;
    }

    .name {
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
        color: @heading-color;
        margin-bottom: 4px;
    }
}